body
    width: 100%
    max-width: 1000px
    margin: auto
    padding: 20px
    font-family: Arial, Helvetica, sans-serif

     // Flex
    display: flex
    flex-flow: row wrap

    //Style the navigation menu
    nav
        width: 1000px
        ul
            li
               float: left
               background-color: #f44336
               color: white
               text-decoration: none
               align-content: flex-end
